'use strict';



//
// Вывести в консоль первые 20 элементов последовательности
// 2 4 8 16 32 64 128...N n=n*2

console.log('Exercise1');
let n = 2;
let count = 1;
do {
	console.log(n);
	n = n * 2;
	count++;
}
while (count <= 20);


// Вывести в консоль все неотрицательные элементы последовательности
//  90 85 80 75 70 65 60...N

console.log('Exercise2');
let a = 90;
while (a >= 0) {
	console.log(a);
	a-=5;
}


// Задача на while:
//
// Дано: количество моющего средства и количество тарелок.
// Для мытья одной тарелки необходимо 0.5 моющего средства.
// Когда средство f / p тарелки закончатся вывести в консоль
//количество оставшихся тарелок p / средства.
// На каждой итерации цикла (после мытья тарелки) выводить
//в консоль количество моющего средства.


console.log('Exercise3');

let s = 100;
let p = 100;
let i = null;

while (p > 0 && s > 0){
	s -= 0.5;
	p -= 1;
  i++;}
	console.log(`Осталось тарелок ${p}; Осталось моющего средства ${s}`);
