'use strict';



//
// Вывести в консоль первые 20 элементов последовательности
// 2 4 8 16 32 64 128...N n=n*2

console.log('Exercise1');
let n = 2;
let count = 1;
do {
	console.log(n);
	n = n * 2;
	count++;
}
while (count <= 20);




// Вывести в консоль все неотрицательные элементы последовательности
//  90 85 80 75 70 65 60...N

console.log('Exercise2');
let a = 90;
while (a >= 0) {
	console.log(a);
	a-=5;
}


// Задача на while:
//
// Дано: количество моющего средства и количество тарелок.
// Для мытья одной тарелки необходимо 0.5 моющего средства.
// Когда средство f / p тарелки закончатся вывести в консоль
//количество оставшихся тарелок p / средства.
// На каждой итерации цикла (после мытья тарелки) выводить
//в консоль количество моющего средства.


console.log('Exercise3');

let s = 100;
let p = 100;
let i = null;

while (p > 0 && s > 0){
	s -= 0.5;
	p -= 1;
  i++;}
	console.log(`Осталось тарелок ${p}; Осталось моющего средства ${s}`);


  //  // Задачи на массивы.
  //
  // Создать массив из 10 элементов и заполить его рандомными значениями.
  // Вывести в консоль элемент массива, индекс выбрать используя рандом.
  // Вывести среднее арифметическое значение.
  //
  // var item = items[Math.floor(Math.random()*items.length)];

  // ?


  // Создать массив целых чисел произвольного размера.
  // Найти в данном массиве такие два элемента, чтобы их сумма была равна 7.
  // Найденные элементы и их индексы вывести в консоль.
  // Для решения достаточно найти одну пару.

  console.log('Exersize5');

  let array1 = [1,2,3,4,5,6,7,8,9,10];
  for (let s = 0; s < array1.length; s++) {
  	for (let x = 0; x < array1.length; x++) {
  		if ((array1[s] + array1[x]) === 7) {
  			console.log(`Сумма элементов с индексами ${s} ${x} ${array1[s]}+${array1[x]}=7`);
  			break;
  		}
  }
  break;
  }



  // На многомерный массив:
  //
  //  Дан массив:
  //      [
  //         [23, 56, 78, 12, -900],
  //         [0, 0, 67, -3, 621],
  //         [89, 67, 12],
  //         [23, 56, 78, 12, -900, 89, 33, 21]
  //      ]
  //  Увеличить значение каждого элемента массива на 10.
  //  Найти сумму значений элементов массива.

  console.log('Exersize6');
   let array2 = [
          [23, 56, 78, 12, -900],
          [0, 0, 67, -3, 621],
          [89, 67, 12],
          [23, 56, 78, 12, -900, 89, 33, 21]
       ]

   let sum = 0;
  for (let i = 0; i < array2.length; i++) {
  	for (let d = 0; d < array2[i].length; d++) {
  		array2[i][d] += 10;

  		console.log(`Текущая сумма ${sum} добавлено ${array2[i][d]}`)
  		sum += array2[i][d];
  	}

  }

  console.log(`Сумма элементов массива ${sum}`);
