//  Задача на if else
//
//      Дана переменная sum (сумма покупки).
//      В зависимости от значения переменной sum рассчитать персональную скидку и  вывести в консоль сумму к оплате с учетом скидки!:
//         сумма до 1000 - скидка не предусмотрена
//         сумма от 1000 до 2000 - скидка 5%
//         сумма от 2000 до 3000 - скидка 10%
//         сумма от 3000 - скидка 10% + подарок
//

let sum = 3000;
let result;
if ( sum >= 1000 && sum < 2000){
   result = 'Скидка 5%';
}  else if( sum >= 2000 && sum < 3000){
    result = 'Cкидка 10%';
} else if ( sum >= 3000){
    result = 'Скидка 10% + подарок';
}
else {
    result = 'Скидка не предусмотрена';
}
console.log(result);



 //  Задача на if else
 // Даны переменные: lang, salary
 // Eсли значение lang - javascript перейти к проверке salary.
 // Eсли значение salary > 100000, присвоить переменной result - Приглашаем Вас на собеседование.
 // Eсли меньше, присвоить переменной result - Мы перезвоним Вам в ближайшее время.
 let lang = 'javascript';
 let salary = 110000;
 let results;
 if ( lang === 'javascript')
 {
     if ( salary < 100000)
     {
         results = 'Приглашаем Вас на собеседование';
     }
     if ( salary > 100000)
     {
        results = 'Мы перезвоним Вам в ближайшее время';
    }
 }
  console.log(results);


// Задача на switch
// Дана константа month (название месяца), в зависимости от названия месяца присвоить значение переменной season:
// декабрь / январь / февраль  -> присвоить значение "зима"
// март / апрель / май  -> присвоить значение "весна"
// июнь / июль / август  -> присвоить значение "лето"
// сентябрь / окрябрь / ноябрь  -> присвоить значение "осень"

const MONTH = 'Январь';
let season;
switch(MONTH) {
    case 'Декабрь':
    case 'Январь':
    case 'Февраль':
        season = 'Зима';
        break;
    case 'Март':
    case 'Апрель':
    case 'Май':
        season = 'Весна';
        break;
    case 'Июнь':
    case 'Июль':
    case 'Август':
        season = 'Лето';
        break;
    case 'Сентябрь':
    case 'Октябрь':
    case 'Ноябрь':
        season = 'Осень';
        break;
}
console.log(season);
